{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tonyjoy.courseos",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "courseos",
    "packageName": "com.tonyjoy.courseos",
    "packageFolder": "com/tonyjoy/courseos",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "952877d6904693a6fd828f7e1c97713765293f11",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}